




# --------- --------- ---------
# https://stackoverflow.com/questions/34545641/php-artisan-makeauth-command-is-not-defined/34546836
# https://medium.com/@agavitalis/php-artisan-make-auth-command-is-not-defined-laravel-6-b51adcc6356d

composer require laravel/ui
php artisan ui vue --auth
php artisan migrate

# 舊版的 auth 作法
php artisan make:auth

# --------- --------- ---------
# 客製化 pagination
php artisan vendor:publish --tag=laravel-pagination

# --------- --------- ---------
# 建立 model
php artisan make:model Customer

# --------- --------- ---------

# 建立 migration 檔案
php artisan make:migration create_questions_table

# 執行 migration
php artisan migrate

# --------- --------- ---------

# 建立 resource controller
php artisan make:controller QuestionController --resource
# --resource 會幫你準備好方法：index, create, store, show, edit, update, delete
# Route::resource('question', 'QuestionController');

# 建立 api controller
php artisan make:controller api/PostController --api
# --resource 會幫你準備好方法：index, store, show, update, delete
# Route::apiResource('post', 'api\PostController');

# 查看 routes 設定
php artisan route:list
